{
  "buildCommand": "cd project && npm run build",
  "outputDirectory": "project/dist",
  "installCommand": "cd project && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
